PoloniexApi.Net.Demo/MainWindow.xaml

<Window x:Class="Jojatekok.PoloniexAPI.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Poloniex API .NET Demo"
        Width="693.742" Height="564.05">
    <Grid Margin="10">
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" HeadersVisibility="Column" ColumnWidth="80" HorizontalAlignment="Left" Width="403" Height="298" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Market" Binding="{Binding Path=Key}" SortDirection="Ascending"/>
                <DataGridTextColumn Header="Last" Binding="{Binding Path=Value.PriceLast, StringFormat={}{0:0.00000000}}"/>
                <DataGridTextColumn Header="Top bid" Binding="{Binding Path=Value.OrderTopBuy, StringFormat={}{0:0.00000000}}"/>
                <DataGridTextColumn Header="Top ask" Binding="{Binding Path=Value.OrderTopSell, StringFormat={}{0:0.00000000}}"/>
                <DataGridTextColumn Header="Spread" Binding="{Binding Path=Value.OrderSpreadPercentage, StringFormat={}{0:0.000%}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Coin Exchange" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Last Paid" HorizontalAlignment="Left" Margin="408,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Highest Bid" HorizontalAlignment="Left" Margin="408,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Highest Ask" HorizontalAlignment="Left" Margin="408,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,3.976"/>
        <TextBox x:Name="textBoxCoinExchange" HorizontalAlignment="Left" Height="23" Margin="501,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBoxLastPaid" HorizontalAlignment="Left" Height="23" Margin="501,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBoxHighestBid" HorizontalAlignment="Left" Height="23" Margin="501,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBoxHIghestAsk" HorizontalAlignment="Left" Height="23" Margin="501,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="163" Margin="408,178,0,0" VerticalAlignment="Top" Width="258">
            <TabItem x:Name="tabBuy" Header="Buy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonBuy" Content="Buy" HorizontalAlignment="Left" Margin="77,91,0,0" VerticalAlignment="Top" Width="96" Height="34" Grid.Column="1"/>
                    <Label x:Name="label1" Content="Amount" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="69" Height="26"/>
                    <TextBox x:Name="textBoxAmount2Buy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSell" Header="Sell">
                <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="79,91,0,0" VerticalAlignment="Top" Width="96" Height="34"/>
            </TabItem>
        </TabControl>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Margin="0,311,0,0" Width="403" Height="192" VerticalAlignment="Top" SelectionChanged="listView1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Market" DisplayMemberBinding="{Binding Mkt, StringFormat={}{0:0.00000000}}" Width="70"/>
                    <GridViewColumn Header="Last Paid" DisplayMemberBinding="{Binding LstPaid, StringFormat={}{0:0.00000000}}" Width="80"/>
                    <GridViewColumn Header="Top Bid" DisplayMemberBinding="{Binding TpBid, StringFormat={}{0:0.00000000}}" Width="90"/>
                    <GridViewColumn Header="Top Ask" DisplayMemberBinding="{Binding TpAsk, StringFormat={}{0:0.00000000}}" Width="90"/>
                    <GridViewColumn Header="Spread" DisplayMemberBinding="{Binding Sprd, StringFormat={}{0:0.000%}}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Copy3" Content="Difference" HorizontalAlignment="Left" Margin="408,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,3.976"/>
        <TextBox x:Name="textBoxDifference" HorizontalAlignment="Left" Height="23" Margin="501,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
